<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{


font-family: Arial, Helvetica, sans-serif;
box-sizing: border-box;

} 
.typinglog{

height: 30px;
width: auto;
vertical-align: middle;
margin-right: 8px; 


}
.navabar{
/* background-color: #089fcd; */
background-color: #333;
margin: 10px;
padding: 18px;
display: flex;
justify-content: space-between;
align-items: center;
position: sticky;
top: 0%;


}
.logo a{
color: #0af440;
/* color: #fff; */
font-size: none;
font-weight: bold;
font-style: italic;


}

.navb-itmes{
list-style: none;
display: flex;
/* color: #ff00ff; */

gap: 20px;
font-weight: bolder;
margin-left: 20px;
font-style: italic;
font-size: 18px;



}
.navb-itmes li a{
color: rgb(17, 224, 17)
}
.navb-itmes li a:hover {
/* color: hwb(347 6% 5%); */
color: #ff4081;;
border-bottom: 2px solid #ff4081;
}     


      .div{
     /* border: 2px solid black; */
    margin-top: 8%;
    background-image: linear-gradient(rgb(243, 245, 246),rgb(216, 231, 237)); 

 } 
.img{
    height:50vh ;
    width: 40vw;
    margin-left: 2%;
    margin-top: 8%;
    position: relative;
   


}
.img:hover{
    border: 3px solid orchid;
    border-radius: 20%;

}
.basic{
   font-size: large; 
   font-style: normal;
   margin-top: -27%;
    margin-left: 48%; 
    margin-right: 8%;
    align-items: center;
    justify-content: center;
   /* background-color: rgb(180, 180, 221); */

}
.video{
   
    margin-top: 2%;
    margin-left:20% ;
    height: 650px;
     width: 880px; 
}
.video:hover{
      /* border: 2px solid blueviolet;
      height: 650px;
      width: 880px; 
    */
}

.sree{
    /* border: 2px solid; */
    margin-top: 5%;
    height: 60vh;
    background-color: rgba(128, 128, 128, 0.141);
 /* transform: scale x(1.5,1.5); */
}
 .dp{
    margin-top: 5%;
    margin-left: 16%;
    height: 50%;
 }
 .para{
    margin-left: 40%;
    margin-top: -12%;
    font-size: 19px;
}

.btn{
    height: 5vh;
    width: 10vw;
    margin-left: 58%;
    margin-top: 2%;
    border-radius: 10px;
    background-color: orange;
    
    
}
.head{
    margin-left: 50%;
    margin-top: -25%;
    
}
.dot{
    height: 33vh;
    margin-top: 6.2%;
    margin-left: -1%;
    
}
.master{
    margin-top: 8%;
    margin-left: 15%;
}
.widget{
    margin-top: 2%;
}
.tip{
    margin-left: 40%;
   margin-top: -25%
}
.btn-download{
    width: 10%;
    height: 5vh;
    margin-left: 20%;
    background-color: orange;
    color: #fff;
    border-radius: 10px;
}
.dp1{
    height: 30vh;
    margin-left: 20%;
    margin-top: 4%;
}
.para1{
    margin-left: 50%;
    margin-top: -12%;
}
.head1{
    margin-top: -24%;
    margin-left: 50%;
}
.dot1{
    height: 35vh;
    margin-top: 7.5%;
    margin-left: -2%;
}
.review{
    margin-top: 5%;
    margin-left: 25%;
}
.statistics{
    margin-top: 2%;
}
.satic{
    height: 30vh;
    margin-left: 45%;

}
.ha{
    margin-top: -20%;
}
.ms{
    height: 30vh;
    margin-left: 50%;
    margin-top: -30%;
}
.ms1{
    margin-left: 55%;
    margin-top: -4%;
}
.lastone{
    margin-top: 10%;
    margin-left: 22%;
    max-height: 10vh;
}
 /* Media Query for Mobile (Screens smaller than 600px)  */
@media (max-width: 600px) {
  .navabar {
    flex-direction: column;
    padding: 8px;
  }

  .navb-itmes {
    flex-direction: column;
    margin-left: 0;
    gap: 10px;
    font-size: 14px;
  }

  .img {
    width: 80vw;
    margin-top: 5%;
  }

  .video {
    width: 100%;
    margin-left: 0;
  }

  .sree {
    margin-top: 2%;
    height: auto;
  }

  .dp {
    margin-left: 10%;
    height: 40%;
  }

  .btn {
    width: 80%;
    margin-left: 10%;
    margin-top: 2%;
  }

  .lastone {
    margin-top: 8%;
    margin-left: 0;
    width: 100%;
    max-height: auto;
  }

  /* Adjusting fonts for better readability on smaller screens */
  .para, .para1, .widget {
    font-size: 16px;
    margin-left: 5%;
    margin-right: 5%;
  }

  .head, .head1 {
    font-size: 18px;
    margin-left: 5%;
  }
}

    </style>
</head>
<body>

    <nav class="navabar">
        <div class="logo">
          <a href="#" style="text-decoration: none;">
            <img src="./typinglog-removebg-preview.png" alt="Typing Logo" class="typinglog">
            Typing Speed Test</a>
        </div>
        <ul class="navb-itmes">
          <li><a href="home.html" style="text-decoration: none;">Home</a></li>
          <li><a href="./aboutus.html" style="text-decoration: none;">About us</a></li>
          <li><a href="typingtest.html" style="text-decoration: none;"> Typing Test</a></li>
          <li><a href="./pricingplans.html" style="text-decoration: none;">Pricing Plans</a></li>
          <li><a href="./signup.html" style="text-decoration: none;">sign up</a></li>
          <li><a href="./signin.html" style="text-decoration: none;">Sign In</a></li>
        </ul>
  
      
      </nav> 
    
    
    <div class="div">
        <img class="img" src="./type.jpg" />
        <p class="basic">
          Typing is the act of entering text into a computer, smartphone, or other
          devices by pressing keys on a keyboard. It began with mechanical
          typewriters in the 19th century and has evolved with the advent of
          digital technology. Today, typing is an essential skill for many aspects
          of daily life, from professional work to personal communication. Touch
          typing, where individuals use all ten fingers without looking at the
          keys, is the most efficient typing method, significantly improving speed
          and accuracy. Typing speed is usually measured in words per minute
          (WPM), and skilled typists can achieve over 100 WPM with consistent
          practice. Typing is also crucial in programming, data entry, and online
          communication. As digitalization grows, the demand for strong typing
          skills continues to increase, with many jobs requiring a minimum typing
          speed for productivity. Various tools, such as typing speed tests and
          courses, are available to help people improve their typing efficiency.
          You said Typing has evolved from mechanical typewriters to modern
          digital keyboards, playing a crucial role in both professional and
          personal activities. In the past, typewriters required significant
          manual effort, but today’s keyboards are ergonomic, faster, and more
          responsive. The introduction of computers has made typing a universal
          skill, used for everything from coding and writing to gaming and
          communication. Touch typing is the most efficient method, using all
          fingers and maintaining focus on the screen rather than the keys. It
          enhances speed, accuracy, and productivity, with professional typists
          often reaching 70-100 words per minute (WPM) or more, compared to the
          average of 40 WPM. Typing speed is measured in WPM and includes the
          accuracy rate, which counts the errors made.
        </p>
      </div>
  
      <video class="video" src="./Typing Master 11.mp4" controls></video>
  
      <div class="sree">
        <img class="dp" src="./img1.png" />
  
        <p class="para">
          TypingMaster 11 is a touch typing tutor that adapts to your unique<br />
          needs. It provides over 10 hours of customized exercises to guide you<br />
          step by step to professional keyboarding. As a result, your typing
          speed<br />
          is likely to double - or even triple - and you will save hours and
          hours<br />
          of valuable working time.<br /><br />
          Training is adjusted to your personal progress ,<br />
          every step of the way. TypingMaster pinpoints your weak spots and<br />
          eliminates them with personalized exercises. Thanks to this dynamic<br />
          approach your new skill is ready for action after 3 to 5 hours of<br />
          training. You can now download the free 1-week trial with all
          features.<br />
        </p>
        <button class="btn">Download</button>
        <h2 class="head">Easy to Use Typing Tutor</h2>
        <br />
        <img class="dot" src="./dot1.png" />
      </div>
  
      <div class="master">
        <p><h3>New Typing Master Widget</h3></p>
        <p class="widget">
          With TypingMeter, our unique widget for tracking and analyzing your<br>
          keyboarding when you work on your PC, you can keep on honing your<br>
          writing skills long after finishing the touch-type lessons. With this<br>
          unbeatable widget that you won't find in any other keyboarding software,<br>
          you can track your writing habits and use the collected data in targeted<br>
          training sessions.<br><br> Whether writing an email or a report or chatting<br>
          online, the TypingMeter records your keystrokes, tracks and analyzes<br>
          your writing patterns, and identifies the keys and words that repeatedly<br>
          cause difficulties. From time to time, the TypingMeter will pop up on<br>
          the screen and suggest that you do a lesson focusing on your difficult<br>
          letters and words.
        </p>
        
        <img class="tip" src="https://www.typingmaster.com/typing-tutor/source/img/LockUp_2.png">
  
      </div>
      <button class="btn-download">Download</button>
  
  
      <div class="sree">
        <img class="dp1" src="https://www.typingmaster.com/typing-tutor/source/img/LockUp_1.png" />
  
        <p class="para1">
          You can measure your current word per minute speed<br> and accuracy with advanced typing skill tests and print<br> out a diploma / certificate. Premium version allows to<br> add custom texts. Choose a test time 1-30 minutes.<br><br>
  
          Play our fun typing games to see how far your typing<br> skills will take you! While training TypingMaster app<br> detects your problematic fingers or keys that need<br> extra practice and you can take additional exercises or<br> games focusing to them. Millions of people download<br> every year TypingMaster computer software program<br> for typing practice purposes.
        </p>
        <button class="btn">Download</button>
        <h3 class="head1">Typing Master + Diploma</h3>
        <br />
        <img class="dot1" src="./dot1.png" />
      </div>
      
      <div class="review">
        <img class="satic" src="https://www.typingmaster.com/typing-tutor/source/img/LockUp_3.png">
        <h3 class="ha">Statistics & Review</h3>
        <p class="statistics">While training TypingMaster detects your problematic<br> fingers or keys that need extra practice and creates<br> additional tailor made exercises for them.<br> The multilingual lessons are available for Qwerty, Qwertz<br> and Azerty keyboards in English, Spanish, French,<br> German, Dutch, Swedish, Finnish, Italian + Portuguese<br><br>
          Advanced TypingMeter statistics allow you to easily<br> follow how much you have typed and how your wpm<br> speed progresses on a daily and weekly basis. When<br> recurring problems are detected, TypingMeter suggests<br> a quick training session with tailor-made lessons to<br> hone those problem keys. Over a few weeks you'll<br> eliminate those pain points that slow you down - what<br> an easy way to perfect your typing skills!<br><br>
          Try before you buy! You can now download the free 1-<br>week typing tutor with all features. After 7-days trial<br> period all Premium features will be limited. Through the<br> Every Child Learns to Type Program, free charity<br> licenses are available for developing nations.</p>
          
         <img class="ms" src="./wind-removebg-preview.png">
         <p class="ms1">Easy one-click installation available</p>
      </div>
  
      <div class="lastone">
        <img  src="./last.jpg">
      </div>
  
    
</body>
</html>
