<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
    
    <style>
    .typing{
    margin-left: 50%;
    margin-top: 5%;
    height: 80%;
}
.div{
    background-color: blue;
    height: 100vh;
}

.ft{
    margin-top: -35%;
    margin-left: 15%;
    font-size: 50px;
    color: #fff;
    
}
.ft:hover{
    color: rosybrown;
}
.tab{
    margin-left: 15%;
    margin-top: -2%;
    font-size: 20px;
    color: #fff;
}
#hp{
    color: #fff;
    margin-left: 15%;
}
.lt{
    margin-left: 17%;
    margin-top: -1.5%;
    font-size: 18px;
    color: #fff;
}
#hp1{
    margin-left: 15%;
    color: #fff;
}
.lt1{
    margin-left: 17%;
    margin-top: -1.5%;
    font-size: 18px;
    color: #fff;

}
.foot1{
    background-color: palevioletred;
    color: #fff;
    margin-top: 8%;
    margin-left: 7%;
    border-radius: 5px;
}
.hpa{
    margin-left: -1%;
    
}
.foot2{
    background-color: #51d06d;
    border-radius: 5px;
    margin-left: 1%;

}
.foot3{
    background-color:orange;
    border-radius: 5px;
    margin-left: 1%;
}
.maincontent{
    background-color: rgba(162, 162, 196, 0.6); 
     background-image: url('./md2.jpg'); 
     background-size: cover; 
     background-position: center; 
     height: 150vh;
     position: relative;
    z-index: 1;

    

}

.md{
    display: flex;
    gap: 5%;
    align-items: center;
    margin-left: 15%;
    
}
.sai1{
    border: 2px solid;
    height: 30vh;
    width: 40vh;
    margin-top: 5%;
    border-radius: 10px;
}
.img1{
    height: 30vh;
    width: 40vh;
    border-radius: 10px;

}
.img1:hover{
}
.back{
    margin-top: -20%;
    /* border: 1px solid black; */
    background-color: blueviolet;
    font-size: 30px;
    color: #06ec38;
    opacity: 1.8;
    z-index: 2;
} 
.basic{
    margin-top: -1%;
} 




.sai2{
    border: 2px solid;
    height: 30vh;
    width: 40vh;
    margin-top: 5%;
    border-radius: 10px;
}
.img2{
    height: 30vh;
    width: 40vh;
    border-radius: 10px;
}
.sai3{
    border: 2px solid;
    height: 30vh;
    width: 40vh;
    margin-top: 5%;
    border-radius: 10px;
}
.img3{
    height: 30vh;
    width: 40vh;
    border-radius: 10px;

}
.md1{
    display: flex;
    gap: 5%;
    align-items: center;
    margin-left: 15%;
}
.sai4{
    border: 2px solid;
    height: 30vh;
    width: 40vh;
    margin-top: 6%;
    border-radius: 10px;

}
.img4{
    height: 30vh;
    width: 40vh;
    border-radius: 10px;

}
.sai5{
    border: 2px solid;
    height: 30vh;
    width: 40vh;
    margin-top: 6%;
    border-radius: 10px;

}
.img5{
    height: 30vh;
    width: 40vh;
    border-radius: 10px;

}
.sai6{
    border: 2px solid;
    height: 30vh;
    width: 40vh;
    margin-top: 6%;
    border-radius: 10px;
}
.img6{
    height: 30vh;
    width: 40vh;
    border-radius: 10px;

}
.md2{
    display: flex;
    gap: 5% ;
    align-items: center;
    margin-left: 15%;
}
.sai7{
    border: 2px solid;
    height: 30vh;
    width: 40vh;
    margin-top: 6%;

}
.img7{
    height: 30vh;
    width: 40vh;

}
.sai8{
    border: 2px solid;
    height: 30vh;
    width: 40vh;
    margin-top: 6%;

}
.img8{
    height: 30vh;
    width: 40vh;

}
.sai9{
    border: 2px solid;
    height: 30vh;
    width: 40vh;
    margin-top: 6%;


}
.img9{
    height: 30vh;
    width: 40vh;

}
.keyboard{
    background-color: rgba(128, 128, 128, 0.304);
    /* margin-left: 20%;
    margin-top: 10%; */
    height: 885px;
    width: 100%;
      /* background-size: cover; 
     background-position: center;  
    position:relative;  */
}
.keyboard :hover{
    border-radius: 50%;
}
.foot{
    margin-left: 12%;
    font-size: 28px;
}

.p1{
    margin-left: 12%;
   
  
}
.key1{
    height: 20vh;
    margin-left: 16%;
    margin-top: 5%;
}
.values{
    margin-left: 43%;
    margin-top: -12%;
    font-size: large;
}
.btn{
    height: 6vh;
    width: 16%;
    padding: 2%;
    background-color: blue;
    color: #fff;
}
.theme{
    margin-top: 6%;
    margin-left: 14%;
    font-size: 24px;
}
.theme1{
    margin-left: 14%;

}
.different{
    display: flex;
    gap: 5%;
    margin-left: 15%;
    margin-top: 5%;
}
.different1{
    display: flex;
    margin-top: 5%;
    gap: 5%;
    margin-left: 15%;
}
.pa{
    margin-top: 12%;
    margin-left: 10%;
}
.pb{
    margin-left: 10%;
    margin-top: 2%;
}
.support{
    display: flex;
    gap: 10%;
    margin-left: 21%;
    margin-top: 8%;
}
.google{
    height: 18vh;
}
.safari{
    height: 18vh;
}
.fire{
    height: 18vh;
}
.edge{
    height: 18vh;
}
.ch{
    color: blue;
}
.p1a{
    margin-left: 10%;
    
}
.pb{
    color: blue;
}
.p2c{
    margin-left: 5%;
    
}
.pd{
    color: blue;
}
.pf{
    margin-left: 2%;
    color: blue;
}
 /* Styling for the div and its content */
 .edge-container {
      position: relative;
      display: inline-block;
    }

    .p3e {
      cursor: pointer;
    }

    /* Video is hidden by default */
    .video-container {
      display: none;
      position: absolute;
      top: 100px; /* Adjust based on your layout */
      left: 0;
      width: 300px;
      height: 200px;
    }

    /* Show video when hovering over the .p3e paragraph */
    .p3e:hover + .video-container {
      display: block;
    }

    /* Optionally, show the video when the paragraph is active (clicked) */
    .p3e:active + .video-container {
      display: block;
    }

  


</style>

</head>
<body>
   
    <div class="div">
        <img class="typing" src="./ty.png">

        <h2 class="ft" >Type the future</h2>

        <p class="tab">Improve your typing speed and accuracy<br> by 10 minutes daily exercises</p>
        <div>
            <i id="hp" class="fa fa-hand-paper-o" style="font-size:24px" > </i>
            <p class="lt">Learn keyboarding online</p>
            <i id="hp1" class="fa fa-tachometer" style="font-size:24px"></i>
            <p class="lt1">Measure typing speed</p>
            <i class="fa-regular fa-keyboard"></i>


            <button  class="foot1"><i id="hpa" class="fa fa-hand-paper-o" style="font-size:24px"></i>  Typing courses</button>
            <button  class="foot2"> <i id="hpb" class="fa fa-tachometer" style="font-size:24px"></i> Typing Test</button>
            <button class="foot3"><i class='fas fa-gamepad' style='font-size:24px'></i>Typing Game</button>
            
        </div>
    </div>

 <div class="maincontent">
    <div class="md">
        <div class="sai1">
            <img class="img1" src="https://media.istockphoto.com/id/1144547939/photo/website-technical-content-writer-social-blogging.jpg?s=612x612&w=0&k=20&c=Ftei6dRF6S2JkB7qFT4Fmdq-B7vDqbJkeOcfGMgfO8E=">
           <p class="back" style="background-color: blue;">Basic Typing</p>
           <p class="basic">Learn basic touch typing skills.These typing lessons are dedicated to people who want to start learining how to type correctly without looking at the keyboard</p>
        </div>
     


        <div class="sai2">
            <img class="img2" src="https://media.istockphoto.com/id/1198252560/photo/female-professional-student-using-laptop-at-desk-close-up-view.jpg?s=2048x2048&w=is&k=20&c=eC-coXLnXeGlRkklOvPouREg4ejGCnZIBQlFB68lSPY=">
            <p class="basic">Learn  advance  touch typing skills.set of typing lesson that introduce captalization,puncutation and no of rows .it will make you a simple typist</p>
        </div>
        <div class="sai3">
            <img class="img3" src="https://scontent2.thetypingcat.com/images/courses/ngrams.jpg">
            <p class="basic"> Practise typing English nigrams . The most effictive way to improve typing speed by repeating the most used continous letter sequence</p>
        </div>
    </div>
    

    <div class="md1">
        <div class="sai4">
            <img class="img4" src="https://scontent2.thetypingcat.com/images/courses/brocard.jpg">
            <p class="basic"> Practise famous law quotes.This course is deticated to legal typist who wants to take action and type faster</p>
        </div>
        <div class="sai5">
            <img class="img5" src="https://www.shutterstock.com/image-photo/law-written-on-wooden-cube-260nw-2290597313.jpg">
            <p class="basic">Antore set of  legal tearms to improve keyboard skills. this is one is the list of 200+ leagal tearms</p>
        </div>
        <div class="sai6">
            <img class="img6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkdDy1MPyAklifM98twCxSuRj7EVJPO0cmHg&s">
            <p class="basic">css 3 examples. Cascading style sheet exercise for improving css specific syntax .</p>
        </div>
    </div>

    <div class="md2">
        <div class="sai7">
            <img  class="img7" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEc9A_S6BPxCDRp5WjMFEfXrpCu1ya2OO-Lw&s">
            <p class="basic"> Practise  typing HTML structures .focus on markup specific character and char connections </p>
        </div>
        <div class="sai8">
            <img class="img8" src="https://img.freepik.com/free-vector/office-workers-analyzing-researching-business-data_74855-4445.jpg">
            <p class="basic">comprension typing course for practising bussiness analyst typing skills</p>
        </div>
        <div class="sai9">
            <img class="img9" src="https://images.squarespace-cdn.com/content/v1/5489b1f6e4b0c7fbb9e64fcb/1624052013060-Q95Y1VII33SLD2R766T5/ecmas6_2.png">
            <p class="basic">Ecmascript 6 examples.java script programming typing practise dedicated to frontend developers to improve their coding speed.</p>
        </div>
    </div>
</div>

<div class="keyboard">
    
     <p class="foot">Multiple Keyboard Layouts</p>
    <p class="p1">With Typing pro you can learn following keyboard layouts</p>

<div>
    <img class="key1" src="https://www.pngitem.com/pimgs/m/589-5899457_acid-pit-by-fun-with-keyboards-61-key.png">
    <p class="values">Qwerty<br><br>
        Qwerty is the most common widespread modern-day keyboard layout.it was designed<br>
        based on layout created for the sholes and glidden typewriter<br><br>
    <button class="btn"> Learn Qwerty </button>
    </p>
</div>

<div>
    <img class="key1" src="https://www.pngitem.com/pimgs/m/589-5899457_acid-pit-by-fun-with-keyboards-61-key.png">
    <p class="values">Dvorak<br><br>
        Qwerty is the most common widespread modern-day keyboard layout.it was designed<br>
        based on layout created for the sholes and glidden typewriter<br><br>
    <button class="btn"> Learn Dvorak </button>
    </p>
</div>

<div>
    <img class="key1" src="https://www.pngitem.com/pimgs/m/589-5899457_acid-pit-by-fun-with-keyboards-61-key.png">
    <p class="values">colemak<br><br>
        Qwerty is the most common widespread modern-day keyboard layout.it was designed<br>
        based on layout created for the sholes and glidden typewriter<br><br>
    <button class="btn"> Learn colemak </button>
    </p>
</div>
</div>

<div>
    <p class="theme">Different Themes</p>
    <p class="theme1">Practise Typing in color scheme you like the best</p>
</div>
<div class="different">

<div>
    <img class="themeimg1" src="https://scontent1.thetypingcat.com/images/theme/theme-1-xs.png">
    <!-- <p class="p1">yeti</p> -->
</div>  

<div>
    <img class="themeimg2" src="https://scontent1.thetypingcat.com/images/theme/theme-5-xs.png">
</div>

<div>
    <img class="themeimg3" src="https://scontent2.thetypingcat.com/images/theme/theme-2-xs.png">
</div>

<div>
    <img class="themeimg4" src="https://scontent1.thetypingcat.com/images/theme/theme-9-xs.png">
</div>

</div>
<div class="different1">
    <div>
        <img class="themeimg5" src="https://scontent2.thetypingcat.com/images/theme/theme-6-xs.png">
    </div>

    <div>
        <img class="themeimg6" src="https://scontent4.thetypingcat.com/images/theme/theme-12-xs.png">
    </div>

    <div>
        <img class="themeimg7" src="https://scontent3.thetypingcat.com/images/theme/theme-3-xs.png">
    </div>

    <div>
        <img class="themeimg8" src="https://scontent1.thetypingcat.com/images/theme/theme-5-xs.png">
    </div>
</div>


</div>

<div>
    <p class="pa">Supported Browesers</p>
    <p class="pb">The Typing has been built to work only with browesers listed below  </p>
</div>
<div class="support">

<div>
    <img class="google" src="https://upload.wikimedia.org/wikipedia/commons/8/87/Google_Chrome_icon_%282011%29.png">
    <p > Chrome</p>
    <p class="ch">Download Google Chrome</p>
</div>


    <div>
        <img class="safari" src="https://cdn-icons-png.flaticon.com/256/564/564442.png">
        <p class="p1a">Safari</p>
        <p class="pb">Download safari </p>
    </div>

    <div>
        <img class="fire" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS22Mqji46VkWp2vTy35m4oOphoda87zhoRlw&s">
        <p class="p2c">Firefox</p>
        <p class="pd">Download Firefox</p>
    </div>

    <div>
        <img class="edge" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK7aMCfRatXj52tf0oSaDC8tQ5G39Z0mG11g&s">
        <p class="p3e">Microsoft Edge</p>
        <p class="pf">Download Microsoft Edge</p>
    </div>
    <div class="video-container">
        <video width="300" height="200" controls>
          <source src="./Typing Master 11.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
</div>




    
</body>
</html>
