<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<style>
body{


font-family: Arial, Helvetica, sans-serif;
box-sizing: border-box;

} 
.typinglog{

height: 30px;
width: auto;
vertical-align: middle;
margin-right: 8px; 


}
.navabar{
/* background-color: #089fcd; */
background-color: #333;
margin: 10px;
padding: 18px;
display: flex;
justify-content: space-between;
align-items: center;
position: sticky;
top: 0%;


}
.logo a{
color: #0af440;
/* color: #fff; */
font-size: none;
font-weight: bold;
font-style: italic;


}

.navb-itmes{
list-style: none;
display: flex;
/* color: #ff00ff; */

gap: 20px;
font-weight: bolder;
margin-left: 20px;
font-style: italic;
font-size: 18px;



}
.navb-itmes li a{
color: rgb(17, 224, 17)
}
.navb-itmes li a:hover {
/* color: hwb(347 6% 5%); */
color: #ff4081;;
border-bottom: 2px solid #ff4081;
}     


     body{
     background-color: #f7f7f7;
     font-family: Arial, sans-serif;
    }
    .plans{
        background-color: rgba(128, 128, 128, 0.221);
    }
    .price{
        margin-left: 40%;
        display: inline-block;
      
        
       
    }
    .sreekar{
      max-width: 300px;
      height: 72vh;
      /* margin: 50px auto; */
      margin-left: 10%;
      background-color: white;
      justify-content: center;
      margin-top: 12%;
    
     
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 12px rgb(0,0,0,0.2);
    }
    .p1{
        margin-left: 40%;
        color: rgba(0, 0, 255, 0.845);
    }
    .p2{
        margin-left: 5%;
    }
    .btn{
        width: 82%;
        height: 8%;
        border: 1px solid blue;
        color: blue;
        margin-left: 8%;
    }
    .btn:hover{
        background-color: blue;
        color: #fff;
    }
    .p3{
        margin-left: 30%;
        font-size: large;
    }
    .p4{
        margin-left: 35%;
    }
    .icon{
        font-size: 15px;
    }
    .sai{
        max-width: 300px;
        height: 78vh;
        background-color: rgb(28, 28, 139);
        color: #fff;
        justify-content: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 12px rgb(0,0,0,0.2);
        margin-left: 35%;
        margin-top: -39%;
       
        

    }
    .btn1{
       
        height: 5%;
        width: 30%;
        background-color: rgb(230, 45, 45);
        color: #fff;
       display: block;
        margin-left: 60%;
        margin-top: -11%;
       
       
    }
    .ps{
        margin-left: 40%;
        color: #fff;
    }
    .mp{
        margin-top: 15%;
    }
    .bt{
        background-color: gold;
        height: 8%;
        width: 82%;
        margin-left: 8%;
    }
    .bt:hover{
        background-color: #fff;
    }
    .karanam{
        max-width: 305px;
      height: 72vh;
      /* margin: 50px auto; */
     background-color: white;
      justify-content: center;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 12px rgb(0,0,0,0.2);
      margin-left: 60%;
      margin-top: -40%;

    }
    .bt1{
        height: 8%;
        width: 82%;
        margin-left: 8%;

    }
    .bt1:hover{
        background-color: blue;
        color: #fff;
    }
    .p{
        margin-left: 25%;
        color: rgb(7, 7, 231);
    }
    .pa{
        margin-left: 0%;
    }
    .us{
        margin-top: 8%;
        margin-left: 40%;
    }
    .chat{
        height: 2vh;
        margin-top: 3%;
        margin-left: 0%;
    }
    .state{
        color: black;
    }
    



    
     
    

    
    
   

</style>
<body>
    <nav class="navabar">
        <div class="logo">
          <a href="#" style="text-decoration: none;">
            <img src="./typinglog-removebg-preview.png" alt="Typing Logo" class="typinglog">
            Typing Speed Test</a>
        </div>
        <ul class="navb-itmes">
          <li><a href="home.html" style="text-decoration: none;">Home</a></li>
          <li><a href="./aboutus.html" style="text-decoration: none;">About us</a></li>
          <li><a href="typingtest.html" style="text-decoration: none;"> Typing Test</a></li>
          <li><a href="./pricingplans.html" style="text-decoration: none;">Pricing Plans</a></li>
          <li><a href="./signup.html" style="text-decoration: none;">sign up</a></li>
          <li><a href="./signin.html" style="text-decoration: none;">Sign In</a></li>
        </ul>
    
      
      </nav> 
    
    
    <div class="plans">
        <p class="price">Flexible pricing plans</p>
      
    <div class="sreekar">
        <p class="p1">1 Month</p>
       <p class="p2"> Get access to All features and content.</p>

        <p class="p3">$  5.59 per month </p>
              <p class="p4">Paid Monthly</p> <br><br>

           <button class="btn">Select Plan</button> <br><br>
           ________________________________<br><br>
       <div class="icon">
        <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           Access to All courses<br>
           <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           Advanced Statistics and reporting<br>
           <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           No advertisement<br>
           <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           Themes<br>
           <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           Custom courses<br>
           <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           Access to user generate courses
       </div>
    </div>

   

     <div class="sai">
       
        <button class="btn1">40%off</button>
        <p class="mp"></p>
        <p class="ps">12 Months</p>
        <p class="p2"> Get access to All features and content.</p>

        <p class="p3">$  2.69 per month</p>
        <p class="p4">Paid annually</p> <br><br>
       
        <button class="bt">Select Plan</button> <br><br>
        ________________________________<br><br>

        <div class="icon">
            <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
               Access to All courses<br>
               <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
               Advanced Statistics and reporting<br>
               <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
               No advertisement<br>
               <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
               Themes<br>
               <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
               Custom courses<br>
               <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
               Access to user generate courses
           </div>
        </p>

    </div>

    <div class="karanam">
        <p class="p">SCHOOL EDITION</p>
        <p class="pa"> For schools,organizations and compaines.<br>
        Manage progress of your students and teach
        typing effictively</p><br><br>

        <!-- <p class="p3">$  5.59 per month </p>
        <p class="p4">Paid Monthly</p> <br><br> -->

     <button class="bt1">Schedule demo</button> <br><br>
     ________________________________<br><br>

     <div class="icon">
        <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           Teacher Interface<br>
           <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           Access to all courses<br>
           <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           No advertisement<br>
           <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           Themes<br>
           <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           unlimited custom typing speed tests<br>
           <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           unlimited custom courses<br>
           <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           unlimited custom lessons<br>
           <i class="fa fa-check-circle" style="font-size:24px;color:green" ></i>
           unlimited custom tasks
       </div>
    </div>

    <div class="us"> Have question? chat with us
        <img class="chat" src="https://png.pngitem.com/pimgs/s/148-1489636_chat-icon-png-image-free-download-searchpng-chat.png"><br><br>
        All prices are presented in<span class="state"> united states dollars.</span><br>
          no additional fees will be added.<br>
       
    </div>


</div>
   



       




      
 

       
           

         


        

    
    
</body>
</html>